{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/**/*.ts",
    "src/**/*.astro",
    ".astro/types.d.ts",
    "**/*.astro"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true
  }
}
